<!DOCTYPE html>
<html>
<head>
	<title >Barlai Vince</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body >
	
	   
	   
	   <h2 class="h2navi" style="text-align: center;"> <a href="index.html" class="navi">Kezdőoldal</a> | <a href="en.html" class="navi">Rólam</a> | <a href="munkak.html" class="navi">Munkáim</a> | <a href="terv.html" class="navi">Weboldalterv</a></h2>
	   <br>
	   <br>
	   <br> 
	   <br>
	   <div class="divkepnagy" >
	   	   <div>
            <img class="" src="kaja.jpg" alt="photo" />
            
            <p>Málnás brownie zsályalevéllel</p>
          </div>
           <div >
            <img class="" src="bicikli.jpg" alt="photo" />
            
            <p>Biciklizős kép sajnos nincs rólam, de itt a biciklim</p>
          </div>
          <div>
            <img class="" src="sport.jpg" alt="photo" />
            
            <p>Én sport közben</p>
          </div>

         
           
          

           
           

           
       </div>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	 
	


 

      

</body>
</html>